<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>sample</title>
    
    <style type="text/css">
    
        body{
            width: 100%;
            
            background-image: url('back.jpg');
            background-size: cover;
            background-attachment: fixed;
        }
    
        .first-content{
            width: 100%;
            height: 100vh;
            padding-top: 20%;
        }
    
        
        .second-content{
            width: 100%;
            height: auto;
        }
        
        .second-content img{
            width: 100%;
            height: auto;
        }
    </style>
    
    <script type="text/javascript">

        //ウィンドウサイズを取得する
        function getWindowSize() {
            var sW,sH,s;
            sW = window.innerWidth;
            sH = window.innerHeight;
        }
    </script>

</head>
<body>
   
   <div class="first-content">
       <h1 style="color: white; text-align: center; font-size: 72px;">Sample Code here</h1>
   </div>
   <div class="second-content">
       <img src="content.png">
   </div>
    
</body>
</html>